QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
worseVac	25	3	17.05.17 12:07
geometry	150	33	445	220	active
header	t, с	uA, мА	p, торр
ColWidth	100	100	100	
<com>
<col nr="0">
i*2-2
</col>
<col nr="2">
col("uA, мА")*10^(-5)
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		0
<data>
0	0	22	0.00022
1	2	26	0.00026
2	4	29	0.00029
3	6	32	0.00032
4	8	34.5	0.000345
5	10	38	0.00038
6	12	40.5	0.000405
7	14	43	0.00043
8	16	46	0.00046
9	18	49	0.00049
10	20	51.5	0.000515
11	22	54	0.00054
12	24	57	0.00057
13	26	59.5	0.000595
14	28	62.5	0.000625
15	30	65	0.00065
16	32	68	0.00068
17	34	71	0.00071
18	36	73	0.00073
19	38	76.5	0.000765
20	40	78.6	0.000786
21	42	82	0.00082
22	44	84	0.00084
23	46	86	0.00086
24	48	89	0.00089
</data>
</table>
<table>
betterVac	22	4	19.05.17 22:16
geometry	595	0	559	285	
header	t, c	uA, мА	p, торр	ln(p/p0)
ColWidth	100	100	100	137	
<com>
<col nr="0">
i*2-2
</col>
<col nr="2">
col("uA, мА")*10^(-5)
</col>
<col nr="3">
ln(col("p, торр")/0.00091)
</col>
</com>
ColType	0;0/13	1;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		0
<data>
0	0	91	0.00091	0
1	2	78	0.00078	-0.1541506798273
2	4	67	0.00067	-0.3061668871259
3	6	59	0.00059	-0.4333220626111
4	8	52	0.00052	-0.5596157879354
5	10	48	0.00048	-0.639658495609
6	12	44	0.00044	-0.7266698725986
7	14	40	0.0004	-0.8219800524029
8	16	38	0.00038	-0.8732733467905
9	18	35	0.00035	-0.9555114450274
10	20	33	0.00033	-1.01435194505
11	22	32	0.00032	-1.045123603717
12	24	30	0.0003	-1.109662124855
13	26	29	0.00029	-1.14356367653
14	28	28,5	0.000285	-1.160955419242
15	30	28	0.00028	-1.178654996342
16	32	27	0.00027	-1.215022640513
17	34	26	0.00026	-1.252762968495
18	36	26	0.00026	-1.252762968495
19	38	25,5	0.000255	-1.272181054352
20	40	25	0.00025	-1.291983681649
21	42	25	0.00025	-1.291983681649
</data>
</table>
<multiLayer>
betterVacGraph	1	1	19.05.17 23:22
geometry	148	259	510	464	
WindowLabel	Линейная регрессия betterVac	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	492	401
<PageGeometry>0.00996016	0.0120192	0.98008	0.963942</PageGeometry>
PlotTitle	Улучшение вакуума	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	t, с	ln(p/p<sub>0</sub>)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	12	50	0	0	0
ScaleFont0	Sans Serif	10	50	0	0	0
ScaleFont1	Sans Serif	10	50	0	0	0
ScaleFont2	Sans Serif	10	50	0	0	0
ScaleFont3	Sans Serif	10	50	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	betterVac_t, c	betterVac_ln(p/p0)	1	0	#000000	0	1.3	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>НаклонАппроксимация1</Title>
<Expression>A*x</Expression>
<Variable>x</Variable>
<Range>0	20</Range>
<Points>2</Points>
<Constant>A	-0.064</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1.7</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-1.4	0.2	0	9	5	0	0
scale	1	-1.4	0.2	0	9	5	0	0
scale	2	-10	50	0	7	5	0	0
scale	3	-10	50	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>24.436090225564</x>
<y>0.13578595317726</y>
<right>47.1428571428571</right>
<bottom>-0.0836120401337792</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2) k=-0.064 c<sup>-1</sup>
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
worseVacGraph	1	1	20.05.17 0:08
geometry	658	285	524	464	
WindowLabel	Линейная регрессия worseVac	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	506	401
<PageGeometry>0.00968992	0.0120192	0.98062	0.963942</PageGeometry>
PlotTitle	Ухудшение вакуума	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	t, c	p, торр * 10<sup>-4</sup>		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	12	50	0	0	0
ScaleFont0	Sans Serif	10	50	0	0	0
ScaleFont1	Sans Serif	10	50	0	0	0
ScaleFont2	Sans Serif	10	50	0	0	0
ScaleFont3	Sans Serif	10	50	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	worseVac_t, с	worseVac_p, торр	1	0	#000000	0	1.3	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>ЛинейнаяАппроксимация1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0	48</Range>
<Points>2</Points>
<Constant>A	1.3787692307692e-05</Constant>
<Constant>B	0.00023613538461538</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1.3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0.0002	0.001	0	9	5	0	0
scale	1	0.0002	0.001	0	9	5	0	0
scale	2	-10	50	0	7	5	0	0
scale	3	-10	50	0	7	5	0	0
<AxisFormula pos="0">
y*10^4
</AxisFormula>
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-7.8971962616822</x>
<y>0.00093578595317726</y>
<right>14.2523364485981</right>
<bottom>0.000826086956521739</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2) k = 1,38*10<sup>-5</sup> торр/c
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[19.05.17 23:15	График: ''График2'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x+B
Способ взвешивания: Без взвешивания
От значения по x = 0,0000000000000e+00 до значения по x = 4,2000000000000e+01
B (y-intercept) = -2,9607972280409e-01 +/- 5,4677757068677e-02
A (slope) = -2,8540267292483e-02 +/- 2,2284990099417e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1,7590308159755e-02
R^2 = 0,8913149063287
Adjusted R^2 = 0,8798743701528
Среднеквадратичная ошибка = 0,1326284590869
Сумма квадратов разностей = 0,3518061631951
---------------------------------------------------------------------------------------
[19.05.17 23:17	График: ''График2'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x+B
Способ взвешивания: Без взвешивания
От значения по x = 0,0000000000000e+00 до значения по x = 4,2000000000000e+01
B (y-intercept) = -2,9607972280409e-01 +/- 5,4677757068677e-02
A (slope) = -2,8540267292483e-02 +/- 2,2284990099417e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1,7590308159755e-02
R^2 = 0,8913149063287
Adjusted R^2 = 0,8798743701528
Среднеквадратичная ошибка = 0,1326284590869
Сумма квадратов разностей = 0,3518061631951
---------------------------------------------------------------------------------------
[19.05.17 23:19	График: ''График1'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x
Способ взвешивания: Без взвешивания
От значения по x = 0,0000000000000e+00 до значения по x = 2,0000000000000e+01
A (slope) = -5,6294019615820e-02 +/- 1,8989818169180e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 5,5534431891171e-03
R^2 = 0,9501025271725
Adjusted R^2 = 0,944558363525
Среднеквадратичная ошибка = 0,07452142771792
Сумма квадратов разностей = 0,05553443189117
---------------------------------------------------------------------------------------
[19.05.17 23:20	График: ''График1'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x
Способ взвешивания: Без взвешивания
От значения по x = 0,0000000000000e+00 до значения по x = 1,8000000000000e+01
A (slope) = -5,8250659041546e-02 +/- 1,9429338710867e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 4,3034909112541e-03
R^2 = 0,9576446024232
Adjusted R^2 = 0,9523501777261
Среднеквадратичная ошибка = 0,0656009977916
Сумма квадратов разностей = 0,03873141820129
---------------------------------------------------------------------------------------
[19.05.17 23:20	График: ''График1'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x
Способ взвешивания: Статистический
От значения по x = 0,0000000000000e+00 до значения по x = 1,8000000000000e+01
A (slope) = nan +/- nan
--------------------------------------------------------------------------------------
Chi^2/doF = nan
R^2 = nan
Adjusted R^2 = nan
Среднеквадратичная ошибка = nan
Сумма квадратов разностей = nan
---------------------------------------------------------------------------------------
[19.05.17 23:20	График: ''График1'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x
Способ взвешивания: Произвольный набор данных: betterVac_t
От значения по x = 0,0000000000000e+00 до значения по x = 1,8000000000000e+01
A (slope) = nan +/- nan
--------------------------------------------------------------------------------------
Chi^2/doF = nan
R^2 = nan
Adjusted R^2 = nan
Среднеквадратичная ошибка = nan
Сумма квадратов разностей = nan
---------------------------------------------------------------------------------------
[19.05.17 23:20	График: ''График1'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x
Способ взвешивания: Без взвешивания
От значения по x = 0,0000000000000e+00 до значения по x = 1,8000000000000e+01
A (slope) = -5,8250659041546e-02 +/- 1,9429338710867e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 4,3034909112541e-03
R^2 = 0,9576446024232
Adjusted R^2 = 0,9523501777261
Среднеквадратичная ошибка = 0,0656009977916
Сумма квадратов разностей = 0,03873141820129
---------------------------------------------------------------------------------------
[19.05.17 23:21	График: ''График2'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x
Способ взвешивания: Без взвешивания
От значения по x = 0,0000000000000e+00 до значения по x = 1,6000000000000e+01
A (slope) = -6,0302138844203e-02 +/- 2,0204282956652e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 3,3310184863066e-03
R^2 = 0,9634479412839
Adjusted R^2 = 0,9582262186101
Среднеквадратичная ошибка = 0,05771497627398
Сумма квадратов разностей = 0,02664814789045
---------------------------------------------------------------------------------------
[19.05.17 23:22	График: ''График1'']
Линейная регрессия набора данных: betterVac_ln(p/p0), используя функцию: A*x
Способ взвешивания: Без взвешивания
От значения по x = 0,0000000000000e+00 до значения по x = 4,2000000000000e+01
A (slope) = -3,8868629715881e-02 +/- 1,7661945131267e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 4,1313903862784e-02
R^2 = 0,731970824843
Adjusted R^2 = 0,7185693660852
Среднеквадратичная ошибка = 0,2032582196684
Сумма квадратов разностей = 0,8675919811185
---------------------------------------------------------------------------------------
[20.05.17 0:08	График: ''График1'']
Линейная регрессия набора данных: worseVac_p, используя функцию: A*x+B
Способ взвешивания: Без взвешивания
От значения по x = 0,0000000000000e+00 до значения по x = 4,8000000000000e+01
B (y-intercept) = 2,3613538461538e-04 +/- 2,0871975763366e-06
A (slope) = 1,3787692307692e-05 +/- 7,4542770583449e-08
--------------------------------------------------------------------------------------
Chi^2/doF = 2,8894448160535e-11
R^2 = 0,999328163093
Adjusted R^2 = 0,9992670870105
Среднеквадратичная ошибка = 5,375355631075e-06
Сумма квадратов разностей = 6,645723076923e-10
---------------------------------------------------------------------------------------
</log>